app/views/shared/_footer.html.erb
<footer class='page-footer'>
  <div class='row'>
    <div class='large-4 large-push-8 columns'>
      <ul class='social-links'>
        <li><a href='#' class='twitter'></a></li>
        <li><a href='#' class='facebook'></a></li>
        <li><a href='#' class='mail'></a></li>
      </ul>
    </div>

    <div class='large-8 large-pull-4 columns'>
      <%= link_to 'FocusGTD', root_path, class: 'logo' %>

      <ul class='main-links'>
        <li><%= link_to 'About', about_path %></li>
        <li><a href='#'>Blog</a></li>
        <li><a href='#'>Contact</a></li>
      </ul>

      <p class='copyright'>© Copyright no one at all. Go to town.</p>
    </div>
  </div>
</footer>

app/views/shared/_footer.html.slim
footer.page-footer
  div.row
    div.large-4.large-push-8.columns
      ul.social-links
        li = link_to '', '#', class: 'twitter'
        li = link_to '', '#', class: 'facebook'
        li = link_to '', '#', class: 'mail'

    div.large-8.large-pull-4.columns
      = link_to 'FocusGTD', root_path, class: 'logo'

      ul.main-links
        li = link_to 'About', about_path
        li = link_to 'Blog', '#'
        li = link_to 'Contact', '#'

      p.copyright
        | © Copyright no one at all. Go to town.
