app/views/shared/_top_bar.html.erb
<nav class='top-bar'>
  <ul class='title-area'>
    <li class='name'>
      <h1><%= link_to 'FocusGTD', root_path %></h1>
    </li>
  </ul>

  <section class='top-bar-section'>
    <ul class='right'>
      <li class='active'>
        <%= link_to 'About', about_path %>
      </li>

      <li class='divider'></li>
      <li><a href='#'>Blog</a></li>

      <li class='divider'></li>
      <li><a href='#'>Contact</a></li>

      <li class='divider'></li>
      <li><%= link_to 'Sign Up', new_user_registration_path %></li>

      <li class='divider'></li>
      <li><%= link_to 'Sign In', new_user_session_path %></li>
    </ul>
  </section>
</nav>

app/views/shared/_top_bar.html.slim
nav.top-bar
  ul.title-area
    li.name
      h1 = link_to 'FocusGTD', root_path

  section.top-bar-section
    ul.right
      li.active = link_to 'About', about_path
      li.divider
      li = link_to 'Blog', '#'
      li.divider
      li = link_to 'Contact', '#'
      li.divider
      li = link_to 'Sign Up', new_user_registration_path
      li.divider
      li = link_to 'Sign In', new_user_session_path
