div.row
  div.large-6.columns
    fieldset
      legend.text-right
        | Hello
      h2.text-center
        | This is a Hello section
      p.text-justify
        | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
          chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore
          pig pork biltong. Aute in reprehenderit, dolore aliqua non est magna in labore
          pig pork biltong.

  div.large-6.columns
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      fieldset
        legend
          | Sign Up Form

        div.row.collapse
          div.large-3.columns
            span.prefix
              | Email
          div.large-9.columns
            = f.email_field :email, autofocus: true

        div.row.collapse
          div.large-3.columns
            span.prefix
              | Password
          div.large-9.columns
            = f.password_field :password

        div.row.collapse
          div.large-3.columns
            span.prefix
              | Confirm
          div.large-9.columns
            = f.password_field :password_confirmation

        = f.submit 'Sign Up', class: 'button small large-6 success'
        = link_to 'Cancel', root_path, class: 'button small large-6 secondary'

div.row
  hr

  div.large-12.large-centered.columns.text-center
    h2
      | This is a slogan section
    p
      | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo.

div.row
  hr

  - (1..3).each do |index|
    div.large-4.columns.text-center
      = image_tag "/assets/pic_#{index}.jpeg"

      h4
        | This is a content section.
      p.text-justify
        | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
          chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore
          pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
