app/views/content/home.html.slim
ul data-orbit=''
  - (1..3).each do |slide|
    li
      = image_tag "orbit_#{slide}.png"

      div.orbit-caption
        | Caption #{slide}.

div.row
  hr

  div.large-12.large-centered.columns.text-center
    h2
      | This is a slogan section
    p
      | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo.

div.row
  hr

  - (1..3).each do |pic|
    div.large-4.columns.text-center
      = image_tag "/assets/pic_#{pic}.jpeg"

      h4
        | This is a content section.
      p.text-justify
        | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
          chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore
          pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.

app/views/content/home.html.erb
<ul data-orbit>
  <li>
    <%= image_tag 'orbit_1.jpeg' %>
    <div class='orbit-caption'>
      Caption One.
    </div>
  </li>
  <li>
    <%= image_tag 'orbit_2.jpeg' %>
    <div class='orbit-caption'>
      Caption Two.
    </div>
  </li>
</ul>

<div class='row'>
  <hr />

  <div class='large-12 large-centered columns text-center'>
    <h2>This is a slogan section</h2>
    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo.</p>
  </div>
</div>

<div class='row'>
  <hr />

  <div class='large-4 columns text-center'>
    <img alt='Hp-services' src='/assets/pic_1.jpeg'>
    <h4>This is a content section.</h4>
    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
  </div>

  <div class='large-4 columns text-center'>
    <img alt='Hp-services' src='/assets/pic_2.jpeg'>
    <h4>This is a content section.</h4>
    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
  </div>

  <div class='large-4 columns text-center'>
    <img alt='Hp-services' src='/assets/pic_3.jpeg'>
    <h4>This is a content section.</h4>
    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
  </div>
</div>
